# Grenny

./: Admin.txt  GreenyDB.bacpac  Grenny.sln  GrennyDB.bacpac
Grenny/: Grenny.csproj  Program.cs  appsettings.Development.json
Grenny/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  BrandController.cs  ContactController.cs  HomeController.cs  ProductController.cs  ShopController.cs  WishlistController.cs
Grenny/Models/: ErrorViewModel.cs
Grenny/Properties/: launchSettings.json
Grenny/ViewComponents/: FooterViewComponent.cs  HeaderViewComponent.cs
Grenny/Views/: _ViewImports.cshtml
Grenny/Views/About/: Index.cshtml
Grenny/Views/Account/: ForgotPassword.cshtml  Profile.cshtml  ResetPassword.cshtml  SignIn.cshtml  SignUp.cshtml  VerifyEmail.cshtml
Grenny/Views/Basket/: Index.cshtml
Grenny/Views/Blog/: Index.cshtml
Grenny/Views/Brand/: Index.cshtml
Grenny/Views/Contact/: Index.cshtml
Grenny/Views/Home/: Index.cshtml
Grenny/Views/Product/: Index.cshtml
Grenny/Views/Shared/: _Layout.cshtml
Grenny/Views/Shop/: Index.cshtml
Grenny/Views/Wishlist/: Index.cshtml
Grenny/wwwroot/js/: account.js  basket.js  shop.js
Grenny/wwwroot/template/: account.html
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Helpers/: EmailSettings.cs  FileExtentions.cs  Paginate.cs  Role.cs
ServiceLayer/Services/Implementations/: AccountService.cs  AdversitmentService.cs  BasketService.cs  BlogService.cs  BrandService.cs  CategoryService.cs  CityService.cs  ContactService.cs  DiscountService.cs  EmailService.cs  LayoutService.cs  ProductBasketService.cs  ProductImageService.cs  ProductService.cs  ProductTagService.cs  RatingService.cs  ServiceService.cs  SettingService.cs  SliderInfoService.cs  SliderService.cs  SocialService.cs  SubCategoryService.cs  TagService.cs  TeamService.cs  UserService.cs  WishlistService.cs
ServiceLayer/Services/Interfaces/: IAccountService.cs  IAdversitmentService.cs  IBasketService.cs  IBlogService.cs  IBrandService.cs  ICategoryService.cs  ICityService.cs  IContactService.cs  IDiscountService.cs  IEmailService.cs  ILayoutService.cs  IProductBasketService.cs  IProductImageService.cs  IProductService.cs  IProductTagService.cs  IRatingService.cs  IServiceService.cs  ISettingService.cs  ISliderInfoService.cs  ISliderService.cs  ISocialService.cs  ISubCategoryService.cs  ITagService.cs  ITeamService.cs  IUserService.cs  IWishlistService.cs
ServiceLayer/ViewModels/: ForgotPasswordVM.cs  LayoutVM.cs  LoginVM.cs  ProfileVM.cs  RatingVM.cs  RegisterVM.cs  ResetPasswordVM.cs
ServiceLayer/ViewModels/AboutPageVM/: AboutPageVM.cs
ServiceLayer/ViewModels/AccountVM/: ForgotPasswordVM.cs  LoginVM.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs
ServiceLayer/ViewModels/Adversitment/: AdversitmentVM.cs
ServiceLayer/ViewModels/BasketVM/: BasketVM.cs
ServiceLayer/ViewModels/Blog/: BlogVM.cs
ServiceLayer/ViewModels/BlogPageVM/: BlogPageVM.cs
(+303 files in other folders)
